<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- SEO Meta Tags -->
    <title>Ocean Grace Gallery - Culinary Art & Moments</title>
    <meta name="description" content="Explore Ocean Grace gallery showcasing our exquisite seafood dishes, restaurant ambiance, and beautiful sunset moments by the sea. Experience fine dining with ocean views." />
    <meta name="keywords" content="ocean grace, seafood restaurant, gallery, fine dining, sunset views, culinary art, restaurant moments" />
    <meta name="author" content="Ocean Grace Restaurant" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ocean Grace Gallery - Culinary Art & Moments" />
    <meta property="og:description" content="Explore our exquisite seafood dishes and beautiful ocean dining experience" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oceangrace.co/gallery" />
    <meta property="og:image" content="img/ocean-grace-gallery-preview.jpg" />
    <meta property="og:site_name" content="Ocean Grace Restaurant" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ocean Grace Gallery - Culinary Art & Moments" />
    <meta name="twitter:description" content="Explore our exquisite seafood dishes and beautiful ocean dining experience" />
    <meta name="twitter:image" content="img/ocean-grace-gallery-preview.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="galleryGlobals.css" as="style" />
    <link rel="preload" href="gallery.css" as="style" />
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="galleryGlobals.css" />
    <link rel="stylesheet" href="gallery.css" />
    
    <!-- Performance and Security -->
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1a472a" />
  </head>
  <body>
    <div class="gallery">
      <div class="div">
        <!-- Header Section -->
        <header>
          <section class="section">
            <div class="overlap-2">
              <nav class="navbar">
                <div class="text-wrapper-9">Gallery</div>
                <div class="text-wrapper-10">Menu</div>
                <div class="text-wrapper-11">About us</div>
                <div class="text-wrapper-12">Reservation</div>
                <div class="group-11"></div>
              </nav>
              <div class="headline-utama-wrapper">
                <div class="headline-utama">
                  <p class="headlineutama-8">Feel The Touch Of The Sea In Every Moment</p>
                  <div class="frame"><div class="text-wrapper-13">Reserve Now</div></div>
                </div>
              </div>
            </div>
          </section>
        </header>

        <!-- Main Content -->
        <main>
          <!-- Gallery Introduction Section -->
          <section class="gallery-intro" id="gallery-intro">
            <div class="group">
              <div class="headlineutama">Our Gallery</div>
              <div class="group-2">
                <div class="text-wrapper">Dish</div>
                <div class="headlineutama-2">Moments</div>
                <div class="headlineutama-3">Sunset</div>
              </div>
              <p class="p">
                Welcome to our gallery a place where the beauty of the sea meets the aesthetics of a feast for the eyes.
                Every dish we serve is not just a meal, but a work of culinary art, crafted with precision and love for the
                sea.
              </p>
            </div>
          </section>

          <!-- Seafood Dishes Section -->
          <section class="seafood-dishes" id="dish">
            <div class="group-wrapper">
              <div class="group-5">
                <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-7.png" />
                <img class="pexels-patrick-leung-4" src="img/pexels-patrick-leung-113942109-9714370-2.png" />
                <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370.png" />
                <img class="pexels-patrick-leung-3" src="img/pexels-patrick-leung-113942109-9714370-3.png" />
                <p class="headlineutama-5">Seafood Delights That Captivate The Senses</p>
                <p class="text-wrapper-2">
                  From fresh lobster to premium oysters, each of our dishes is packed with fresh seafood flavors and an
                  appealing presentation.
                </p>
                <img class="group-4" src="img/group-279.png" />
              </div>
            </div>
          </section>

          <!-- Restaurant Moments Section -->
          <section class="restaurant-moments" id="moments">
            <div class="group-3">
              <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-6.png" />
              <img class="img" src="img/pexels-patrick-leung-113942109-9714370-11.png" />
              <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-10.png" />
              <img class="pexels-patrick-leung-3" src="img/pexels-patrick-leung-113942109-9714370-5.png" />
              <p class="headlineutama-4">Exclusive Moments At Our Restaurant</p>
              <p class="text-wrapper-2">
                Every corner of our restaurant is designed to create a warm and memorable dining experiencewith a modern
                maritime feel that is perfect for romantic moments or important meetings.
              </p>
              <img class="group-4" src="img/group-278.png" />
            </div>
          </section>

          <!-- Sunset Views Section -->
          <section class="sunset-views" id="sunset">
            <div class="group-6">
              <img class="pexels-patrick-leung-5" src="img/image.png" />
              <img class="pexels-patrick-leung-6" src="img/pexels-patrick-leung-113942109-9714370-9.png" />
              <img class="pexels-patrick-leung-7" src="img/pexels-patrick-leung-113942109-9714370-8.png" />
              <img class="pexels-patrick-leung-8" src="img/pexels-patrick-leung-113942109-9714370-4.png" />
              <p class="headlineutama-6">Enjoy The Magic Of Sunset By The Sea</p>
              <p class="text-wrapper-3">
                If you visit our beachfront branch, be prepared to enjoy the beauty of the sunset. The orange hues blending
                with the blue of the sea create a warm and romantic atmosphere perfect for enjoying exquisite seafood.
              </p>
              <img class="group-4" src="img/group-280.png" />
            </div>
          </section>

          <!-- Call to Action Section -->
          <section class="cta-section" id="experience">
            <div class="div-wrapper">
              <div class="group-7">
                <div class="group-8">
                  <div class="overlap-wrapper">
                    <div class="overlap">
                      <p class="headlineutama-7">
                        Experience The Privilege Of Dining Designed With<br />an Exclusive Touch
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>

        <!-- Footer Section -->
        <footer>
          <section class="footer-section" id="contact">
            <div class="div-wrapper">
              <div class="group-7">
                <div class="group-8">
                  <div class="overlap-group-wrapper">
                    <div class="overlap-group">
                      <div class="group-9">
                        <div class="text-wrapper-4">Gallery</div>
                        <div class="text-wrapper-5">Menu</div>
                        <div class="text-wrapper-6">About us</div>
                        <div class="text-wrapper-7">Reservation</div>
                        <img class="vector" src="img/vector.svg" />
                        <img class="group-10" src="img/group-2.svg" />
                        <img class="vector-2" src="img/vector-2.svg" />
                        <img class="social-icons" src="img/social-icons-3.svg" />
                        <img class="social-icons-2" src="img/social-icons.svg" />
                        <img class="social-icons-3" src="img/social-icons-2.svg" />
                      </div>
                      <div class="text-wrapper-8">infooceangrace.co</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </footer>
      </div>
    </div>
  </body>
</html>
