<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- SEO Meta Tags -->
    <title>Ocean Grace Menu - Fine Dining Seafood Restaurant</title>
    <meta name="description" content="Explore Ocean Grace menu featuring fresh seafood dishes, appetizers, main courses, seafood platters, beverages and desserts. Experience fine dining with ocean views." />
    <meta name="keywords" content="ocean grace, seafood menu, fine dining, restaurant menu, fresh seafood, appetizers, main course, seafood platter, beverages, desserts" />
    <meta name="author" content="Ocean Grace Restaurant" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ocean Grace Menu - Fine Dining Seafood Restaurant" />
    <meta property="og:description" content="Discover our exquisite seafood menu crafted from the finest fresh ingredients" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oceangrace.co/menu" />
    <meta property="og:image" content="img/ocean-grace-menu-preview.jpg" />
    <meta property="og:site_name" content="Ocean Grace Restaurant" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ocean Grace Menu - Fine Dining Seafood Restaurant" />
    <meta name="twitter:description" content="Discover our exquisite seafood menu crafted from the finest fresh ingredients" />
    <meta name="twitter:image" content="img/ocean-grace-menu-preview.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="menuGlobal.css" as="style" />
    <link rel="preload" href="menu.css" as="style" />
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="menuGlobal.css" />
    <link rel="stylesheet" href="menu.css" />
    
    <!-- Performance and Security -->
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1a472a" />
  </head>
  <body>
    <div class="menu">
      <div class="div">
        <!-- Header Section -->
        <header>
          <section class="section">
            <div class="overlap-27">
              <nav class="navbar">
                <div class="text-wrapper-7">Gallery</div>
                <div class="text-wrapper-8">Menu</div>
                <div class="text-wrapper-9">About us</div>
                <div class="text-wrapper-10">Reservation</div>
                <div class="group-19"></div>
              </nav>
              <div class="headline-utama">
                <p class="headlineutama-18">Every Dish Is A Classy Tasting Experience</p>
                <div class="frame"><div class="text-wrapper-11">Reserve Now</div></div>
              </div>
            </div>
          </section>
        </header>

        <!-- Main Content -->
        <main>
          <!-- Menu Introduction Section -->
          <section class="menu-intro" id="menu-intro">
            <div class="group">
              <div class="headlineutama">Menu List</div>
              <div class="group-wrapper">
                <div class="group-2">
                  <div class="text-wrapper">Main Course</div>
                  <div class="headlineutama-wrapper"><div class="headlineutama-2">Appetizer</div></div>
                  <div class="headlineutama-3">Seafood Platter</div>
                  <div class="div-wrapper">
                    <div class="group-3">
                      <div class="headlineutama-4">Beverages</div>
                      <div class="headlineutama-5">Dessert</div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="welcome-to-the">
                Welcome to the finest taste of the sea.<br />Each dish is crafted from the finest fresh ingredients with
                great craftsmanship, providing a warm and sophisticated dining experience. Explore our menu and find your
                favorite dishes at Ocean Grace.
              </p>
            </div>
          </section>

          <!-- Appetizers Section -->
          <section class="appetizers-section" id="appetizer">
            <div class="group-4">
              <p class="p">Light Bites To<br />awaken Your Palate</p>
              <img class="img" src="img/group-278.png" />
              <div class="group-5">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370.png" />
                    <div class="headlineutama-6">Crispy Calamari Rings</div>
                    <div class="headlineutama-7">85k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-5.svg" />
                    </div>
                  </div>
                </div>
                <div class="overlap-wrapper">
                  <div class="overlap">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-18.png" />
                    <div class="headlineutama-6">Ocean Bruschetta</div>
                    <div class="headlineutama-7">75k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-10.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-7">
                  <div class="overlap-2">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-12.png" />
                    <div class="headlineutama-9">Seaside Ceviche</div>
                    <div class="headlineutama-10">92k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-11.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-8">
                  <div class="overlap-3">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-30.png" />
                    <div class="headlineutama-6">Tuna<br />tartare</div>
                    <div class="headlineutama-11">98k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-23.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-9">
                  <div class="overlap-4">
                    <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-23.png" />
                    <p class="headlineutama-6">Fresh Oysters On Ice / 6 Pcs</p>
                    <div class="headlineutama-12">130k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">5,0</div>
                      <img class="star" src="img/star-1-17.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-10">
                  <div class="overlap-5">
                    <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-20.png" />
                    <div class="headlineutama-6">Garlic Butter Mussels</div>
                    <div class="headlineutama-12">90k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-4.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Main Course Section -->
          <section class="main-course-section" id="main-course">
            <div class="group-11">
              <p class="p">Light Bites To<br />awaken Your Palate</p>
              <img class="img" src="img/group-278-5.png" />
              <div class="group-5">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-2">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-46.png" />
                    <div class="headlineutama-6">Grilled Lobster Garlic Butter</div>
                    <div class="headlineutama-13">385k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-6.svg" />
                    </div>
                  </div>
                </div>
                <div class="overlap-wrapper">
                  <div class="overlap-6">
                    <img class="pexels-patrick-leung" src="img/image.png" />
                    <div class="headlineutama-6">Ocean Grace Seafood Platter</div>
                    <div class="headlineutama-14">450k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-20.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-7">
                  <div class="overlap-7">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-4.png" />
                    <div class="headlineutama-15">Crab Risotto</div>
                    <div class="headlineutama-10">195k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-8">
                  <div class="overlap-8">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-56.png" />
                    <div class="headlineutama-6">Creamy Prawn Linguine</div>
                    <div class="headlineutama-11">175k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-16.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-9">
                  <div class="overlap-9">
                    <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-53.png" />
                    <p class="headlineutama-6">Tuna Steak With Herb Crust</p>
                    <div class="headlineutama-12">215k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">5,0</div>
                      <img class="star" src="img/star-1-2.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-10">
                  <div class="overlap-10">
                    <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-49.png" />
                    <p class="headlineutama-6">Seared Salmon Citrus Glaze</p>
                    <div class="headlineutama-12">230k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-28.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Seafood Platter Section -->
          <section class="seafood-platter-section" id="seafood-platter">
            <div class="group-12">
              <p class="p">Light Bites To<br />awaken Your Palate</p>
              <img class="img" src="img/group-278-2.png" />
              <div class="group-5">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-3">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-48.png" />
                    <p class="headlineutama-6">Grande Ocean Feast 3/4 Org</p>
                    <div class="headlineutama-11">780k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-7.svg" />
                    </div>
                  </div>
                </div>
                <div class="overlap-wrapper">
                  <div class="overlap-11">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-45.png" />
                    <div class="headlineutama-6">Family Seafood Tray</div>
                    <div class="headlineutama-10">720k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-8.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-7">
                  <div class="overlap-12">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-40.png" />
                    <div class="headlineutama-9">Shellfish Celebration</div>
                    <div class="headlineutama-10">430k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-15.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-8">
                  <div class="overlap-13">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-10.png" />
                    <div class="headlineutama-6">Garlic Butter Shrimp Pan</div>
                    <div class="headlineutama-11">350k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-18.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-9">
                  <div class="overlap-14">
                    <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-16.png" />
                    <div class="headlineutama-6">Spicy Crab Bucket</div>
                    <div class="headlineutama-12">395k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">5,0</div>
                      <img class="star" src="img/star-1-9.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-10">
                  <div class="overlap-15">
                    <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-7.png" />
                    <p class="headlineutama-6">Mixed Grill From The Sea</p>
                    <div class="headlineutama-12">410k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-24.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Beverages Section -->
          <section class="beverages-section" id="beverages">
            <div class="group-18">
              <p class="p">Light Bites To<br />awaken Your Palate</p>
              <img class="img" src="img/group-278-4.png" />
              <div class="group-5">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-6">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-43.png" />
                    <div class="headlineutama-6">Tropical Breeze Mocktail</div>
                    <div class="headlineutama-10">40k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-21.svg" />
                    </div>
                  </div>
                </div>
                <div class="overlap-wrapper">
                  <div class="overlap-22">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-31.png" />
                    <div class="headlineutama-6">Coconut Lavender Fizz</div>
                    <div class="headlineutama-10">50k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-25.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-7">
                  <div class="overlap-23">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-21.png" />
                    <div class="headlineutama-9">Champagne Sunset</div>
                    <div class="headlineutama-10">30k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/image.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-8">
                  <div class="overlap-24">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-37.png" />
                    <div class="headlineutama-6">Lemongrass Sea Tea</div>
                    <div class="headlineutama-11">35k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-19.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-9">
                  <div class="overlap-25">
                    <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-24.png" />
                    <div class="headlineutama-6">Seaside<br />sparkle</div>
                    <div class="headlineutama-12">30k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">5,0</div>
                      <img class="star" src="img/star-1-29.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-10">
                  <div class="overlap-26">
                    <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-35.png" />
                    <div class="headlineutama-6">Watermelon Sunrise</div>
                    <div class="headlineutama-12">25k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-14.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Desserts Section -->
          <section class="desserts-section" id="dessert">
            <div class="group-13">
              <p class="p">Light Bites To<br />awaken Your Palate</p>
              <img class="img" src="img/group-278-3.png" />
              <div class="group-5">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-4">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-38.png" />
                    <div class="headlineutama-6">Coconut Panna Cotta</div>
                    <div class="headlineutama-7">45k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-12.svg" />
                    </div>
                  </div>
                </div>
                <div class="overlap-wrapper">
                  <div class="overlap-16">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-22.png" />
                    <div class="headlineutama-16">Molten Chocolate Lava Cake</div>
                    <div class="headlineutama-10">28k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-13.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-7">
                  <div class="overlap-17">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-26.png" />
                    <div class="headlineutama-9">Tropical Cheesecake</div>
                    <div class="headlineutama-10">40k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-26.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-8">
                  <div class="overlap-18">
                    <img class="pexels-patrick-leung" src="img/pexels-patrick-leung-113942109-9714370-15.png" />
                    <div class="headlineutama-6">Mango Sorbet With Mint</div>
                    <div class="headlineutama-11">35k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-22.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-9">
                  <div class="overlap-19">
                    <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-58.png" />
                    <div class="headlineutama-6">Seaweed Ice Cream</div>
                    <div class="headlineutama-12">38k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">5,0</div>
                      <img class="star" src="img/star-1-27.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-10">
                  <div class="overlap-20">
                    <img class="pexels-patrick-leung-2" src="img/pexels-patrick-leung-113942109-9714370-25.png" />
                    <div class="headlineutama-6">Oyster Shell Crème Brûlée</div>
                    <div class="headlineutama-12">48k</div>
                    <div class="group-6">
                      <div class="headlineutama-8">4,9</div>
                      <img class="star" src="img/star-1-3.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Call to Action Section -->
          <section class="cta-section" id="discover-more">
            <div class="overlap-21">
              <div class="group-14">
                <div class="group-15">
                  <div class="overlap-group-5">
                    <div class="rectangle"></div>
                  </div>
                </div>
              </div>
              <p class="headlineutama-17">Discover More Exciting Options At Ocean Grace</p>
            </div>
          </section>
        </main>

        <!-- Footer Section -->
        <footer>
          <section class="footer-section" id="contact">
            <div class="overlap-21">
              <div class="group-14">
                <div class="group-15">
                  <div class="overlap-group-5">
                    <div class="group-16">
                      <div class="text-wrapper-2">Gallery</div>
                      <div class="text-wrapper-3">Menu</div>
                      <div class="text-wrapper-4">About us</div>
                      <div class="text-wrapper-5">Reservation</div>
                      <img class="vector" src="img/vector.svg" />
                      <img class="group-17" src="img/group-2.svg" />
                      <img class="vector-2" src="img/vector-2.svg" />
                      <img class="social-icons" src="img/social-icons-2.svg" />
                      <img class="social-icons-2" src="img/social-icons-3.svg" />
                      <img class="social-icons-3" src="img/social-icons.svg" />
                    </div>
                    <div class="text-wrapper-6">infooceangrace.co</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </footer>
      </div>
    </div>
  </body>
</html>
